source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'pg'
gem 'devise'
gem 'simple_form', :github => 'plataformatec/simple_form'
# gem 'simple_form'
# gem 'client_side_validations'
# gem 'client_side_validations-simple_form'
gem 'country_select'
gem "nested_form"
gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem 'carrierwave'
# gem 'rmagick', '2.13.2'
gem "fog"
gem "haml-rails"
gem 'rails_admin'
gem "twitter-bootstrap-rails"
gem 'validates_timeliness'
gem 'bootstrap-datepicker-rails'
# gem 'client_side_validations', :github => 'bcardarella/client_side_validations', branch: '4-0-beta'
# gem 'client_side_validations-simple_form', :github => 'saveritemedical/client_side_validations-simple_form'
gem "bootstrap_form", "~> 2.0.1"
gem 'has_scope'
gem "cancan"

gem 'faker'
gem "workless"
# gem 'apipie-rails'

#for markdown
gem 'maruku'
gem 'memcachier'
gem 'dalli'

#Location
gem "geocoder"

# background jobs
# gem "delayed_job"
# gem "delayed_job_active_record"
# gem "delayed_job_web"
gem "daemons"

gem "ransack" #search gem

#validation URL
gem "validate_url"

group :test, :development do
  gem 'rspec-rails'
  gem 'cucumber-rails', :require => false
end

group :development do
  gem 'pry-rails'
  gem "better_errors"
  gem 'quiet_assets'
  gem 'html2haml'
  gem 'rails-erd'
  # gem 'debugger'
  gem 'hirb'
  gem 'annotate', ">=2.5.0"
  gem 'heroku_san'



  # gem 'capistrano', '2.15.5'  # ( should be capistrano (2.15.5) for rails 4 )
  # gem 'rvm-capistrano'
  # gem  'capistrano-ext'
  # gem 'net-ssh'
  # gem 'capistrano', '~> 3.1.0'
  # gem 'capistrano-bundler', '~> 1.1.2'
  # gem 'capistrano-rails', '~> 1.1.1'

  gem 'capistrano', '~> 3.2.0'

end

gem "formtastic", github: "justinfrench/formtastic"

