login: &login
  adapter: postgresql
  username: postgres
  password: "123456"
  host: localhost
  pool: 5
  timeout: 5000

development:
  <<: *login
  database: nvhforum-dev
production:
  <<: *login
  database: nvhforum
test:
  <<: *login
  database: nvhforum-test