common: &COMMON
  provider: 'AWS'
  access_key: 'AKIAI7OPGSPD7QRWCQAA'
  secret_access_key: '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'
  # bucket: "nvhforum"

production:
  <<: *COMMON
  directory: 'nvhforum'

development:
  <<: *COMMON
  directory: 'nvhforum'

test:
  <<: *COMMON
  directory: 'nvhforum'

staging:
  <<: *COMMON
  directory: 'nvhforum'
